API_URL=http://localhost:3003
USER_AVATAR=https://avatar.iran.liara.run
#PRODUCT_API_URL=https://fakestoreapi.com
PRODUCT_API_URL=https://dummyjson.com
GOOGLE_URL=https://www.google.com/search
RANDOM_PRODUCTS_URL=https://imfeelingprimey.com